{
  "name": "angular-cardflow",
  "version": "0.5.1",
  "description": "Efficient & versatile CSS3 carousel/coverflow for angular",
  "main": [
    "dist/cardflow.min.js",
    "dist/cardflow.min.js.map",
    "dist/cardflow.min.css",
    "dist/cardflow.min.css.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wouldgo/angular-cardflow"
  },
  "authors": [
    "David Konsumer <konsumer@jetboystudio.com>",
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "angular-touch": "~1.4.5",
    "angular": "~1.4.5"
  }
}
